.wrapper {
  display: flex;
  padding: 10px;
  gap: 10px;
}

@media (max-width: 768px) {
  .wrapper {
    flex-direction: column-reverse;
  }
}

.places {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  padding-top: 5px;
  max-width: 700px;
  overflow: scroll;
  position: relative;
  height: calc(100dvh - 165px);
  border-radius: 10px;
}

@media (max-width: 768px) {
  .places {
    height: 100%;
  }
}

.places::-webkit-scrollbar {
  display: none;
}

.place {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  overflow: hidden;
  display: flex;
  height: 500px;
  cursor: pointer;
  transition: all ease-in-out 0.2s;
}

@media (max-width: 768px) {
  .place {
    height: 275px;
  }
}

.place .coverPhoto {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.place .meta {
  margin-top: auto;
  color: white;
  z-index: 3;
}

.place .meta .location {
  margin-top: 10px;
}

.place .meta .pinIcon {
  height: 15px;
  position: relative;
  top: 3px;
}

.place .meta h3 {
  font-size: 14px;
  margin-bottom: 0;
}

.place .meta p {
  margin: 0;
  font-size: 12px;
}

.place:hover {
  transform: translateY(-5px);
  z-index: 9;
  opacity: 0.75;
}

.place:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 75%;
  background: linear-gradient(
    to bottom,
    rgba(118, 128, 93, 0) 0%,
    rgba(118, 128, 93, 1) 100%
  );
  z-index: 2;
}

.marker {
  background: rgba(255, 255, 255, 0.75);
  border-radius: 100%;
  cursor: pointer;
  width: 25px;
  height: 25px;
}

.mapContainer {
  margin-top: 5px;
  height: calc(100dvh - 165px);
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

@media (max-width: 768px) {
  .mapContainer {
    /* height: calc(100dvh - 120px); */
    height: 200px;
  }
}
